<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>BPRPG</AssemblyTitle>
    <Product>BPRPG</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Cemetery.cs">
      <DependentUpon>CombatZone.cs</DependentUpon>
    </Compile>
    <Compile Update="CombatZone.cs">
      <DependentUpon>Location.cs</DependentUpon>
    </Compile>
    <Compile Update="Enemy.cs">
      <DependentUpon>Entity.cs</DependentUpon>
    </Compile>
    <Compile Update="HealthPotion.cs">
      <DependentUpon>Item.cs</DependentUpon>
    </Compile>
    <Compile Update="Town.cs">
      <DependentUpon>Location.cs</DependentUpon>
    </Compile>
    <Compile Update="UndeadEnemies.cs">
      <DependentUpon>Enemy.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NStack.Core" Version="1.0.7" />
    <PackageReference Include="Terminal.Gui" Version="1.13.5" />
    <PackageReference Include="System.CodeDom" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="System.Management" Version="8.0.0-preview.7.23375.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WPFUI\App.xaml.cs" />
    <Compile Remove="WPFUI\AssemblyInfo.cs" />
    <Compile Remove="WPFUI\MainWindow.xaml.cs" />
    <Compile Remove="WPFUI\obj\Debug\net7.0-windows\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="WPFUI\obj\Debug\net7.0-windows\App.g.cs" />
    <Compile Remove="WPFUI\obj\Debug\net7.0-windows\App.g.i.cs" />
    <Compile Remove="WPFUI\obj\Debug\net7.0-windows\MainWindow.g.cs" />
    <Compile Remove="WPFUI\obj\Debug\net7.0-windows\MainWindow.g.i.cs" />
    <Compile Remove="WPFUI\obj\Debug\net7.0-windows\WPFUI.AssemblyInfo.cs" />
  </ItemGroup>
</Project>